When Green Flag Pressed
Broadcast setpins
Set speed to 30
Forever()
(If {key {up arrow}or{left arrow}or{back arrow}or{right arrow}} pressed then)
({set power 7 to 0})
({set power 8 to 0})
({set power 11 to 0})
({set power 12 to 0})

When Green Flag Pressed
Forever()
(If {key {space} pressed} then)
({set power 7 to 0})
({set power 8 to 0})
({set power 11 to 0})
({set power 12 to 0})

When [w] pressed
|set power 7 to 1|
|set power 8 to 0|
|set power 11 to 0|
|set power 12 to 0|

When [a] pressed
|set power 7 to 0|
|set power 8 to 1|
|set power 11 to 0|
|set power 12 to 0|

When 
